#############################################################################
# Paper Matplotlib Style
# Settings optimized for paper/publication figures
# Inherits base settings + paper-specific overrides
#############################################################################

# Figure - higher resolution for publications
figure.dpi: 300
figure.figsize: 10, 7

# Axes (from base)
axes.titlesize: 16
axes.titleweight: bold
axes.labelsize: 14
axes.labelweight: normal
axes.linewidth: 1.0
axes.grid: True
axes.grid.axis: both
axes.spines.top: False
axes.spines.right: False

# Lines - thinner for papers
lines.linewidth: 1.5
lines.markersize: 5

# Legend
legend.fontsize: 10
legend.frameon: True
legend.framealpha: 0.9
legend.edgecolor: gray
legend.fancybox: False

# Grid - lighter
grid.alpha: 0.3
grid.linewidth: 0.5

# Fonts - Arial for papers
font.family: sans-serif
font.sans-serif: Arial
font.size: 11
font.weight: normal

# Tick labels
xtick.labelsize: 12
ytick.labelsize: 12

# Save settings - high quality
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.format: pdf
