\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原代码实现的简化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}修正内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. 恢复原始公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. 新增超参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. 计算真实统计量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}修正后的调用示例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python 代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数对应关系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计逻辑验证}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
