\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一阶段：单变量回归}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二阶段：加权Lasso with 组约束}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}融合后的非对称显著性惩罚项定义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非对称Lasso惩罚设计原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}组一致性约束}{4}{}\protected@file@percent }
\newlabel{subsec:group}{{2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}非对称Lasso惩罚设计原理}{4}{}\protected@file@percent }
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基于社区检测的自适应分组（替代策略）}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 社区检测分组示意图：相关紧密的变量自动聚为一组，虚线为弱连接不影响分组结构。}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GLM的拓展}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}支持的损失函数类型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}广义线性模型下的LOO一致性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}泊松广义线性模型下的XLasso算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非线性拓展}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}有限复杂度B样条平滑拓展}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 泊松广义线性模型下的XLasso算法}}{8}{}\protected@file@percent }
\newlabel{alg:xlasso_poisson}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}浅树拟合拓展}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模拟实验}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模拟实验结果（均方误差）}}{9}{}\protected@file@percent }
\newlabel{tab:simulation}{{1}{9}{}{}{}}
\bibcite{lasso}{1}
\bibcite{unilasso}{2}
\bibcite{elastic}{3}
\bibcite{adaptive}{4}
\bibcite{group}{5}
\bibcite{blondel2008fast}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}真实数据实验}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 真实数据实验结果}}{10}{}\protected@file@percent }
\newlabel{tab:realdata}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
